<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="xdv-q1-H5v">
                                <rect key="frame" x="99" y="254" width="194" height="171"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="194" id="Icy-tU-vPC"/>
                                    <constraint firstAttribute="height" constant="171" id="sUQ-G0-U1q"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="slT-Qx-KOr">
                                <rect key="frame" x="170" y="636" width="52" height="46"/>
                                <color key="tintColor" red="0.9447638988" green="0.92153161760000002" blue="0.95007389779999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="JSB-2i-gOd"/>
                                    <constraint firstAttribute="width" constant="52" id="tix-rR-9Op"/>
                                </constraints>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please wait for synchronization to complete" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8nM-ch-Epi">
                                <rect key="frame" x="61" y="700" width="268" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="3r2-zp-RpJ"/>
                                    <constraint firstAttribute="width" constant="268" id="CZF-FS-r8f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.15915998819999999" green="0.34706383940000002" blue="0.95537453890000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="slT-Qx-KOr" firstAttribute="top" secondItem="xdv-q1-H5v" secondAttribute="bottom" constant="211" id="5JT-wO-7e0"/>
                            <constraint firstItem="xdv-q1-H5v" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" constant="254" id="CrP-Sx-nUE"/>
                            <constraint firstItem="xdv-q1-H5v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="99" id="H0D-rX-dVG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xdv-q1-H5v" secondAttribute="trailing" constant="97" id="HFy-Dh-aDI"/>
                            <constraint firstItem="slT-Qx-KOr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="170" id="HTy-hc-S6f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8nM-ch-Epi" secondAttribute="bottom" constant="56" id="Zuh-e9-UG0"/>
                            <constraint firstItem="8nM-ch-Epi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="61" id="sGI-Wr-Jhi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.307692307692307" y="374.64454976303318"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="120" height="120"/>
    </resources>
</document>
